<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgyappieact"
    tools:context=".AddDebtor">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:src="@drawable/adduser" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittexteffect"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="12dp"
                        android:hint="Enter name"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/etCpnum"
                        android:maxLength="12"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittexteffect"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="12dp"
                        android:hint="Enter Contact Number"
                        android:inputType="number"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittexteffect"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="12dp"
                        android:hint="Current Date"
                        android:inputType="text"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="20sp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />


                </LinearLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"

                    android:gravity="center"
                    android:text="DEBT LIST"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/etProd1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="Product"

                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etQty1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:hint="Qty."
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etPrice1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/etProd2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="Product"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etQty2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:hint="Qty."
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etPrice2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/etProd3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="Product"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etQty3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:hint="Qty."
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etPrice3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/etProd4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="Product"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etQty4"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:hint="Qty."
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etPrice4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/etProd5"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="Product"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etQty5"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:hint="Qty."
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etPrice5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#8F8F8F"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total:"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="0.00"
                        android:textColorHint="#8F8F8F"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnCompute"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#DAAB66"
                    android:text="Compute"

                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#545689"
                    android:text="Save"
                    android:textColor="@color/white" />

                <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="#A6A6A6"
                        android:text="Cancel"
                        android:textColor="@color/white" />



            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>